<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    android:orientation="vertical"
    tools:context=".loginSignup.login"
    android:fitsSystemWindows="true">




        <TextView
            android:id="@+id/capita_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CapitaLink"
            android:paddingTop="100dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/arial_black"
            android:textColor="#757575"/>



    <LinearLayout
        android:id="@+id/textinput_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
       >


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:id="@+id/email"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/email_edit"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:id="@+id/password"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/pass_edit"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/main_purple"
            android:text="Forgot password?"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-40dp"
            android:textAllCaps="false"/>




        <androidx.appcompat.widget.AppCompatButton

            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/login_button"
            android:layout_toEndOf="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:radius="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
           android:background="@color/main_purple"
            
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="OR"
                android:textColor="#757575"
               />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@id/tvText"
                android:background="#757575"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@id/tvText"
                android:background="#757575"

                />

        </RelativeLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="18sp"
            android:radius="16dp"

            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>

       <androidx.appcompat.widget.AppCompatButton
           android:layout_width="match_parent"
           android:id="@+id/facebook_button"
           android:layout_height="35dp"
           android:text="Sign in with Facebook"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:textAllCaps="false"
           android:textSize="18sp"
           android:textColor="#fff"
           android:radius="16dp"

           android:drawableLeft="@drawable/custom_fb_button"
           android:paddingLeft="10dp"
           android:drawableStart="@drawable/custom_fb_button"
           android:background="@color/com_facebook_blue"

           />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/signup"
            android:layout_alignParentBottom="true"
            android:textColor="#000000"
            android:text="Don't have an account? Sign up"
            android:clickable="true"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
          />




    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
         />

</RelativeLayout>